<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Сайт на HTML5 от MSQRD.BY</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style>
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;
				height:100%;
  				background: linear-gradient( #2980b9, #6dd5fa, #ffffff) no-repeat;
				padding-left: 15px;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			h3 {
				font-weight: bold;
			}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:inline-block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
					font-size: 16px;
				width: 50%;
				overflow:hidden;
				height:130px;
				padding:35px 25px 0;
				text-align: center;
				} 
				
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#2ca9e4;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:left;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:hidden;
				width:250px;
				padding:0 30px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:50px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					width: 900px;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							background:#FFC327;
																							color:#fff;
																							} 
			section section:hover, section aside:hover 
														{
														background:#FFD25D;
														} 
			section article:hover 
									{
									background:#FFC327;
									} 
			article header:hover 
									{
									background:#FFD25D;
									color:#777;
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
			.element-invisible { 
				display: none;
			}
			.logoImage {
				padding: 20px;
				width: 80%;
				height: 150px;
			}
			#width50{
				width: 40%;
				height: 170px;
				
			}
			
		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			<!-- Тэг section для вставки изображения логотипа -->
			<section id="width50">
				<h2 class="element-invisible">Изображение логотипа информационного ресурса ALEXNEWS.BY</h2>
				<img class="logoImage" src="images/AlexLogo.jpg" alt="" />
				
			</section>
			<!-- Тэг header  -->
			<header class="h">
				<h1>Информационный ресурс ALEXNEWS.BY</h1>
			
			</header>
			
			<!-- Тэг nav -->
			<nav>
                <h2 class="element-invisible">Навигация сайта информационного ресурса ALEXNEWS.BY</h2>
				<ul>
					<li><a href="site1.html">Все новости</a></li>
					<li><a href="site3(Политика).html">Политика</a></li>
					<li><a href="/clients/">Экономика</a></li>
					<li><a href="/articley/">Наука и технологии</a></li>
					<li><a href="site5(Спорт).html">Спорт</a></li>
					<li><a href="site4(Музыка).html">Музыка</a></li>
					<li><a href="/news/">Здоровье</a></li>
					<li><a href="/auto/">Автомобили</a></li>
					<li><a href="site2(Онас).html">О нас</a></li>
				</ul>
				
			</nav>
		
			
			
			<!-- Блок всего контента страницы -->
			<section>
				<h2>Главная</h2>
				<!-- Блок левой части контента страницы -->
				<section>
					<h2>Последние новости:</h2>
					<!-- Первая статья контента-->
					<article>
						<header>
							<h3>На фоне роста заболеваемости <a href="/cms/">COVID-19</a> <abbr title="Всемирная организация здравоохранения">ВОЗ</abbr> просит страны не отменять карантинные меры</h3>
							<!--<i class="tag">&lt;header&gt;</i> -->
						</header>
						<p>Практически каждая страна Европы и Центральной Азии переживает очередную волну пандемии либо стоит перед такой угрозой – нынешний темп распространения COVID-19 в этом регионе бьет рекорды. Об этом с большой обеспокоенностью сообщают из ВОЗ. На прошлой неделе в Европе и Центральной Азии было выявлено 1,8 млн новых случаев COVID-19, 24 тысячи человек скончались. Рост этих показателей по сравнению с предыдущей неделей составил 6 и 12 процентов соответственно. Более того, именно на Европу и Азию пришлось 59 процентов глобальной заболеваемости и 48 процентов всех случаев летального исхода. Учитывая сложившуюся в регионе тревожную ситуацию, в ВОЗ призвали все страны, ослабившие карантинные меры, пересмотреть свое решение.</p>
					</article>
					
					<!-- Вторая статья контента -->
					<article>
						<header>
							<h3>SpaceX запустила ракету Falcon 9. Она вывела на орбиту еще 53 спутника Starlink</h3>
							
						</header>
						<p>Компания SpaceX <a href="https://twitter.com/spacex">сообщила</a> в своем Twitter о запуске ракеты-носителя Falcon 9 с 53 спутниками Starlink...</p> 
                        <details>
                            <summary>Подробнее</summary>
                            <p>Ракету-носитель запустили с космодрома в американском штате Флорида. Использованная при запуске первая ступень Falcon 9 вскоре после старта совершила посадку на плавучую платформу в Атлантике. Starlink - спутниковая сеть следующего поколения, способная обеспечить жителей Земли широкополосным доступом в интернет. Реализация проекта началась в феврале 2018 года. Его цель - обеспечить доступ к высокоскоростному интернету в любой точке планеты.</p>
                            <figure>
                                <img src="images/spaceX.jpg" alt="Запуск ракеты-носителя Falcon 9 с 53 спутниками Starlink" title="Запуск ракеты-носителя Falcon 9 с 53 спутниками Starlink" width="500" height="400"/>
                                <figcaption>Запуск ракеты-носителя Falcon 9 с 53 спутниками Starlink</figcaption>
                            </figure>
							<p>На данный момент количество запущенных спутников SpaceX уже приближается к двум тысячам. В будущем планируется запустить еще несколько десятков тысяч. Сегодня абонентами компании являются 100 000 человек.</p>
                        </details> 
					</article>
					
					<!-- Третья статья контента -->
					<article>
						<header>
							<h3>Bentley продает рекордное количество авто, несмотря на кризис автопрома</h3>
						</header>
						<p>Bentley, британский производитель автомобилей люкс-класса, обновляет рекорды продаж и прибыльности, даже когда остальная индустрия сокращает производство...</p> 
                        <details>
                            <summary>Подробнее</summary>
                            <p>Автопроизводитель, которому недавно исполнилось 100 лет, за 2020 продал рекордные 11 206 авто, несмотря на пандемию коронавируса. Только за первое полугодие 2021 года компания уже продала более 7 тысяч машин, и получила большую прибыль, чем в любой прошлый год.<br>В компании объясняют, что высокая цена их продукции позволяет покупать детали по цене, неподъемной для производителей более дешевых машин.</p>
                            <figure>
                                <img src="images/bentley.jpeg" alt="Внедорожник класса люкс - bentley bentayga Hybrid" title="Внедорожник класса люкс - bentley bentayga Hybrid" width="600" height="400"/>
                                <figcaption>Внедорожник класса люкс - bentley bentayga Hybrid</figcaption>
                            </figure>
							<p>Bentley планирует использовать этот момент, чтобы полностью перейти на электрокары. Первая модель на электродвигателе выйдет в 2025, и уже через несколько лет компания будет производить только электромобили. Однако визитной карточкой бренда считается 12-цилиндровый двигатель — редкость за пределами люкс-класса. Поэтому вопрос, удастся ли Bentley сохранить свою идентичность, остается открытым.</p>
                        </details> 
					</article>
					<article>
						<header>
							<h2>Вспомним первую часть из серии фильмов "Трансформеры" режисёра Майкла Бэя</h2>
					
						</header>
						
					</article>
					<p class="video">
						<video src="video/transformers480.ogg" controls autoplay></video>
					</p>
						
				</section> <!-- Нижняя граница левой части контента -->
				
				<!-- Тэг правой колонки контента -->
				<aside>
					<h2><a href="/service/">Услуги ALEXNEWS:</a></h2>
					<ul>
						<li>
						<h3><a href="/service/website/">Организационные услуги</a></h3>
						<em>Организация встреч представителей средств массовой информации и общественности </em>
						</li>
						<li>
						<h3><a href="/service/design/">Библиотека научно-технической литературы</a></h3>
						<em>Подбор и предоставление научной информации по определенной тематике</em>
						</li>
						<li>
						<h3><a href="/service/markup/">Мониторинг СМИ</a></h3>
						<em>Оперативное отслеживание публикаций в <abbr title="Средства массовой информации">СМИ</abbr> зарубежных стран на любых языках.</em>
						</li>
						<li>
							<h3><a href="/service/website/">Реклама</a></h3>
							<em>Эффективные способы подачи рекламной информации: традиционное размещение (баннеры, рекламно-информационные статьи, интервью), нестандартное размещение (спецпроекты, нативная реклама и т.д.).</em>
						</li>
					</ul>
					<br />
					<h2>Наши преимущества</h2>
						<ol>
							<li>Только самые свежие, актуальные и заведомо проверенные новости мира;</li>
							<li>Более 30 иностранных медиапартнеров;</li>
							<li>Обширная тематика;</li>
							<li>Доступность;</li>
							<li>Информированность 24/7;</li>
							<li>Отсутствие информационного шума;</li>
						</ol>
				</aside>
			</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
				Copyright &copy; 2021 <a href="/" rel="copyright">Alexnews.by</a>. All rights reserved. <br>
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

