<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Сайт на HTML5 от MSQRD.BY</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style>
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;
				height:100%;
  				background: linear-gradient( #2980b9, #6dd5fa, #ffffff) no-repeat;
				padding-left: 15px;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			h3 {
				font-weight: bold;
			}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:inline-block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
					font-size: 16px;
					width: 50%;
				overflow:hidden;
				height:130px;
				padding:35px 25px 0;
				text-align: center;
				} 
				
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#2ca9e4;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 19px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					width: 100%;
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:left;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:hidden;
				width:250px;
				padding:0 30px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:50px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					width: 900px;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							background:#FFC327;
																							color:#fff;
																							} 
			section section:hover, section aside:hover 
														{
														background:#FFD25D;
														} 
			section article:hover 
									{
									background:#FFC327;
									} 
			article header:hover 
									{
									background:#FFD25D;
									color:#777;
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
			.element-invisible { 
				display: none;
			}
			.logoImage {
				padding: 20px;
				width: 80%;
				height: 150px;
			}
			#width50{
				width: 40%;
				height: 170px;
				
			}
			.table {
				font-size: 16px;
				margin-bottom: 20px;
				border: 1px solid #dddddd;
				border-collapse: collapse; 
				text-align: center;
			}
			.table th {
				font-weight: bold;
				padding: 5px;
				background: #efefef;
				border: 1px solid #dddddd;
	
			}
			.table td {
				border: 1px solid #dddddd;
				padding: 5px;
			}		
			
		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			<!-- Тэг section для вставки изображения логотипа -->
			<section id="width50">
				<h2 class="element-invisible">Изображение логотипа информационного ресурса ALEXNEWS.BY</h2>
				<img class="logoImage" src="images/AlexLogo.jpg" alt="" />
				
			</section>
			<!-- Тэг header  -->
			<header class="h">
				<h1>Информационный ресурс ALEXNEWS.BY</h1>
		
			</header>
			
			<!-- Тэг nav -->
			<nav>
                <h2 class="element-invisible">Навигация сайта информационного ресурса ALEXNEWS.BY</h2>
				<ul>
					<li><a href="site1.html">На главную</a></li>
					<li><a href="site1.html">Все новости</a></li>
					<li><a href="site3(Политика).html">Политика</a></li>
					<li><a href="/clients/">Экономика</a></li>
					<li><a href="/articley/">Наука и технологии</a></li>
					<li><a href="site4(Музыка).html">Музыка</a></li>
					<li><a href="/news/">Здоровье</a></li>
					<li><a href="/auto/">Автомобили</a></li>
					<li><a href="site2(Онас).html">О нас</a></li>
					
				</ul>
				
			</nav>
		
			
			
			<!-- Блок всего контента страницы -->
				<section>
					<h2>Спорт</h2>
					<!-- Первая статья контента-->
					
						<header>
							<h3>Чемпионат Англии по футболу. Премьер Лига<br>Турнирная таблица - Сезон 2021-2022:</h3>	
						</header>
						<table class="table">
							<thead>
								<tr>
									<th>№</th>
									<th>Команда</th>
									<th>М</th>
									<th>В</th>
									<th>Н</th>
									<th>П</th>
									<th>Заб.</th>
									<th>Проп.</th>
									<th>Очки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Челси</td>
									<td>11</td>
									<td>8</td>
									<td>2</td>
									<td>1</td>
									<td>27</td>
									<td>4</td>
									<td>26</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Манчестер сити</td>
									<td>11</td>
									<td>7</td>
									<td>2</td>
									<td>2</td>
									<td>22</td>
									<td>6</td>
									<td>23</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Вест Хэм</td>
									<td>11</td>
									<td>7</td>
									<td>2</td>
									<td>2</td>
									<td>23</td>
									<td>13</td>
									<td>23</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Ливерпуль</td>
									<td>11</td>
									<td>6</td>
									<td>4</td>
									<td>1</td>
									<td>31</td>
									<td>11</td>
									<td>22</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Арсенал</td>
									<td>11</td>
									<td>6</td>
									<td>2</td>
									<td>3</td>
									<td>13</td>
									<td>13</td>
									<td>20</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Манчестер Юнайтед</td>
									<td>11</td>
									<td>5</td>
									<td>2</td>
									<td>4</td>
									<td>19</td>
									<td>17</td>
									<td>17</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Брайтон</td>
									<td>11</td>
									<td>4</td>
									<td>5</td>
									<td>2</td>
									<td>12</td>
									<td>12</td>
									<td>17</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Вульверхэмптон</td>
									<td>11</td>
									<td>5</td>
									<td>1</td>
									<td>5</td>
									<td>11</td>
									<td>12</td>
									<td>16</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Тоттенхэм</td>
									<td>11</td>
									<td>5</td>
									<td>1</td>
									<td>5</td>
									<td>9</td>
									<td>16</td>
									<td>16</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Кристал Пэлас</td>
									<td>11</td>
									<td>3</td>
									<td>6</td>
									<td>2</td>
									<td>15</td>
									<td>14</td>
									<td>15</td>
								</tr>
								
							</tbody>
						</table>
						
				</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
				Copyright &copy; 2021 <a href="/" rel="copyright">Alexnews.by</a>. All rights reserved. <br>
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

